ClusterName=chpc
ControlMachine=slurm
ControlAddr=slurm
#BackupController=
#BackupAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/opt/slurm/etc/slurm.state
SlurmdSpoolDir=/opt/slurm/spool
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
ProctrackType=proctrack/linuxproc
#PluginDir=
CacheGroups=0
FirstJobId=1
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
#
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/linear
FastSchedule=1
#Enables multifactor scheduling
PriorityType=priority/multifactor
#Contribution of historical usage on the composite usage value
PriorityDecayHalfLife=48:00:00
#Frequency to calculate priority change (applying decay half life factor)
PriorityCalcPeriod=05:00
#The larger the job, the greater its job size priority
PriorityFavorSmall=NO
#PriorityUsageResetPeriod=14-0
#Fairshare  100000  - More weight on the formula
#Partition    10000    - Medium weight on the formula
#JobSize     10000   - Medium weight on the formula
#Age            1000     - Minimum weight on the formula
PriorityWeightFairshare=100000
PriorityWeightAge=1000
PriorityWeightPartition=10000
PriorityWeightJobSize=1000
#Dont use Weight QOS
PriorityWeightQOS=0
# 120 hours the job is starving, priority maxes out.
PriorityMaxAge=5-0


#
# LOGGING
#
SlurmctldDebug=3
SlurmctldLogFile=/opt/slurm/log/slurmctl.log
SlurmdDebug=3
SlurmdLogFile=/opt/slurm/log/slurm.log
JobCompType=jobcomp/none
#JobCompLoc=

#
# ACCOUNTING
#
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurm.chpc.ac.za
AccountingStorageLoc=slurm_acct_db
#AccountingStoragePass=
#AccountingStorageUser=

#
# COMPUTE NODES
#
NodeName=snode[1-32] NodeHostName=slurm.chpc.ac.za NodeAddr=127.0.0.1 State=UNKNOWN
PartitionName=debug Nodes=snode[1-32] Default=YES MaxTime=INFINITE State=UP

